spring.datasource.url=jdbc:mysql://localhost:3306/seab?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.timeout=600

username.minLength=6

oauth2.client.registration.singpass.client-id=task
oauth2.client.registration.singpass.client-secret=secret
oauth2.client.registration.singpass.redirect-uri=http://localhost:8080/login/oauth2/code/singpass
oauth2.client.registration.singpass.authorization-uri=http://localhost:5156/singpass/authorize
oauth2.client.registration.singpass.token-uri=http://localhost:5156/singpass/token

logging.level.org.springframework.security=DEBUG


