spring.datasource.url=jdbc:mysql://localhost:3306/seab?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.timeout=600

username.minLength=6

oauth2.client.registration.singpass=http://localhost:5156
oauth2.client.registration.singpass.client-id=task
oauth2.client.registration.singpass.client-secret=secret

oauth2.client.registration.singpass.redirect-uri=http://localhost:3000/singpass/callback
oauth2.client.registration.singpass.authorization-uri=http://localhost:5156/singpass/authorize
oauth2.client.registration.singpass.token-uri=http://localhost:5156/singpass/token

logging.level.org.springframework.security=DEBUG


oauth2.client.registration.singpass.spcp-crt=
MIIDVjCCAj4CCQCsiLHZmKY1QjANBgkqhkiG9w0BAQUFADBsMQswCQYDVQQGEwJTRzESMBAGA1UECAwJU2luZ2Fwb3JlMRIwEAYDVQQHDAlTaW5nYXBvcmUxHjAcBgNVBAoMFVNpbmdQYXNzIGFuZCBDb3JwUGFzczEVMBMGA1UECwwMTW9jayBTZXJ2aWNlMCAXDTE4MDgxNTA2MTE1MFoYDzIwODQwNDMwMDYxMTUwWjBsMQswCQYDVQQGEwJTRzESMBAGA1UECAwJU2luZ2Fwb3JlMRIwEAYDVQQHDAlTaW5nYXBvcmUxHjAcBgNVBAoMFVNpbmdQYXNzIGFuZCBDb3JwUGFzczEVMBMGA1UECwwMTW9jayBTZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr4flVLO/RsDFmgqOduMebMBGiLcd2+zX6VdkdrnWl4/NMehycSR7aSuMqkDji/dqsoY3Q1VHWUYoWGLrAjZ/JP/Ad2vwI1D3SJLG4xZKtGawM1g3DkG9Y2efchk1r7+WrMEn81DNJ1ib+462g1yNllgxeDCRaImsgihjztWFRcPu/dvLFu7nVDL0nTsN8Sqldh2ydMlNnmXixL63FUaEYHsYylm/60swGla3ibhOfzCbmjkN44vrktBkZHhsI0G15QF5vn0Nbz7DfHp2IuxZXwTnNgjz1QSpV1+kxHosJFTa2D1TS1Ki9FgMIj0av0TqK2MkPq5pnTm0XvZ/O6Hw4wIDAQABMA0GCSqGSIb3DQEBBQUAA4IBAQAnuQ3AIqdZP5N0aKyspTwNRaV2fk6WiGO39Bt9ehxydZapzpNsDCFQdTSmNbQQngxrN8zSXZH2D8bihM49aBkMnZtSE1TiWJ++kjftuX/T1H1QJJo+RDl1riZJKZj9Jh+xASJgVObA4VEDnRLvAb72PWpCupqrm1R97ippgbkraKamY+plATK+/eqEgBTxK+PAZrHhodtdtCZRQRoHCuLPPo/xQ/P8a/SGMBNsIuaWX+ulWO/jfqgdzJl4njTgPRFJC80iyOfu3CZSsKLOXbrSWhz4+nubGZjcicSwxkT6P5/R85+AO81AYUlwuy7hrEJfouQr3syYRIge/COJaNDI